{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.374,
        "y": 7.515499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.397743375108103,
        "y": 6.706241619183175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.265500000000001,
        "y": 5.448499999999999
      },
      "prevControl": {
        "x": 11.505,
        "y": 6.58925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE back right cl4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}