{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.265500000000001,
        "y": 5.448499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.402000000000001,
        "y": 5.234
      },
      "isLocked": false,
      "linkedName": "BLUE back right cl4"
    },
    {
      "anchor": {
        "x": 12.43125,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 12.282950240487537,
        "y": 5.454763959338341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}