{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.378250000000001,
        "y": 4.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.628250000000001,
        "y": 4.103
      },
      "isLocked": false,
      "linkedName": "BLUE back middle cl4"
    },
    {
      "anchor": {
        "x": 11.65125,
        "y": 4.103
      },
      "prevControl": {
        "x": 11.40125,
        "y": 4.103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BLUE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}