{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.119250000000001,
        "y": 2.5625
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.331634453880223,
        "y": 2.9303606648583145
      },
      "isLocked": false,
      "linkedName": "BLUE back left cl4"
    },
    {
      "anchor": {
        "x": 12.324000000000002,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 12.199000000000002,
        "y": 2.6579936490538896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}