{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.36425,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.270999999999999,
        "y": 1.529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.119250000000001,
        "y": 2.5625
      },
      "prevControl": {
        "x": 11.290500000000002,
        "y": 1.8117500000000009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE back left cl4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BLUE",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}