{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED 1.2m back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test_named_command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test_subsystems"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}